﻿<!doctype html>
<script src="vendor/mithril.js"></script>
<link href="css/font_muli_xl.css" rel="stylesheet">
<link rel="stylesheet" href="vendor/twbs/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/index.css" />
<script src="scripts/jquery.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>

<script>
    var token = false;

    if (localStorage.getItem('token')) 
        window.location = "index.html";

    var url_base = "http://api-v1.vivook.com/v1/;
    //var url_base = "http://localhost/vivook-phalcon/v1/"
    
</script>
<body class="body-login">
    <script src="src/components/LoginForm.js"></script>
    <script src="src/components/ResetForm.js"></script>
    <script src="src/components/LogoComponent.js"></script>    
    <script>
        m.sustituirRequest = function () {
            m.origRequest = m.request;



            m.request = function (options) {
                if (options.method == 'GET') {

                    options.data || (options.data = {});
                    options.data.T = localStorage.getItem('header');


                } else {
                    if (localStorage.getItem('header')) {

                        var char = '?';
                        if (options.url.split('?').length > 1) {
                            char = '&';
                        }

                        options.url = options.url + char + 'T=' + localStorage.getItem('header');
                    }
                }


                options.config = function (xhr) {
                    xhr.timeout = 10000;
                    xhr.ontimeout = function () {
                        alert('Parece que la conexión es un poco lenta.');
                    }
                }




                return m.origRequest(options);

            }
            m.sustituirRequest = function () { };
        }

        m.sustituirRequest();

               var Login = {
                   controller: function () {},
                   view: function () {
                       return [
                                LogoComponent,
                                Auth
                       ];
                   }
               };

               var Reset = {
                   controller: function () { },
                   view: function () {
                       return [
                                LogoComponent,
                                ResetForm
                       ];
                   }
               };
        
           m.route(document.body, "/", {
               "/": Login,
               "/reset": Reset,
               "/login": Login               
           });
        
    </script>
</body>